<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="../bibliotek/p5.min.js"></script>
 <!-- <script src="../bibliotek/p5.sound.min.js"></script> -->
  <script src="../bibliotek/clmtracker/clmtrackr.js"></script> 
  <script src="../bibliotek/clmtracker/models/model_pca_20_svm.js"></script> 
<!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketchminix4.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Montserrat:wght@100&family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>

<body>
  <main>
  </main>
</body>

</html>